// Напишите матод, который принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12
// !!!В задаче не указано максимальное кол-во цифр в числе, можно сделать вывод что оно четырехзначное, т.к. число в примере имеет максимум 4 цифры.
// Console.Write("Введите число и узнайте сумму цифр в числе: ");
// int num = Convert.ToInt32(Console.ReadLine());

// void Method()
// {
//     if (num > 9999)
//     {
//         Console.WriteLine("Вы ввели не корректное число!");
//     }
//     else
//     {
//         int num4 = (num % 10);
//         int num3 = (num % 100) / 10;
//         int num2 = (num % 1000) / 100;
//         int num1 = (num % 10000) / 1000;
//         int summ = num1 + num2 + num3 + num4;
//         Console.WriteLine("Сумма цифр в числе: "+num+" = "+summ);
//     }
// }

// Method();

Console.Write("Введите число и узнаете сумму цифр в числе: ");
int i = Convert.ToInt32(Console.ReadLine());
int sum = 0;

void Method()
{
    while (i > 0)//зацикливаем пока i больше 0
    {
        int num = i % 10;// вычисляем последнюю цифру в числе
        sum = sum + num;// и ссумируем её с sum, а потом добавляем в sum.
        i = i / 10;// убираем последнюю цифру в числе и повторяем цикл с i % 10, пока i не станет равен 0.
    }
    Console.WriteLine("Cумма всех цифр в числе равна: " + sum);
}
Method();