//Создаем массив целых чисел (int) с названием (array)
int[] array = {1, 12, 31, 4, 15, 18, 17, 18 };

int n = array.Length; //Length - возвращает длинну массива
int find = 18;

int index = 0;
while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);
        break; //данный оператор позволяет прервать выполнение после выполнения первого условия и выведет только один индекс, а не все индексы подходящего числа.
    }
    index++;
}

//Данная программа позволяет находить индекс интересующего пользователя числа и выводить его в терминал.